import { Component, OnInit } from '@angular/core';
import { Advantage } from '../../models/advantage.model';

@Component({
	selector: 'app-advantages',
	templateUrl: './advantages.component.html',
})
export class AdvantagesComponent implements OnInit {
	readonly ADVANTAGES: Advantage[] = [
		{
			anchor: 'monolithic',
			title: 'преимущества технологии строительства деревянных монолитных домов',
			advantages: [
				'Дом не даёт усадки. Монтаж стен, окон, дверей, крыши и всех коммуникаций осуществляется практически одновременно.',
				'Специальная внутренняя отделка не требуется.',
				'Геометрически ровный и красивый "Чистый угол".',
				'Дом собирается у вас на глазах в рекордно быстрые сроки.',
				'Строительство может осуществляться в любое время года.',
				'Конструкция обладает высоким качеством и долговечностью.',
				'Деревянный монолитный дом отличают: низкая стоимость и экологичность.',
			],
			images: ['/assets/img/bricks_forest.jpg'],
		},
		{
			anchor: 'skeleton',
			title: 'Преимущества Технологии каркасного домостроения',
			images: ['/assets/img/dvojnoj-brus-123.png'],
			advantages: [
				'Прочность и устойчивостьконструкции за счёт двойного соединения.',
				'Отсутствие усадки после монтажа:сухой калиброванный брус не дает усадки и не трескается.',
				'Эстетичность: благодаря идеальной геометрии, стены дома из двойного бруса не нужно дополнительно отделывать, шлифовать, герметизировать или выравнивать.',
				'Энергоэффективность: за счёт двойной стены с прослойкой, плотно задутого утеплителя "Эковата".',
				'Экологичность: двойной брус исключает использование гвоздей и токсичных клеевых составов, все материалы конструкции натуральные, экологически чистые.',
				'Прокладка коммуникаций внутри стен.',
			],
		},
		{
			anchor: 'double',
			title: 'Преимущества Технологии строительства домов из двойного бруса',
			images: ['/assets/img/bricks_forest_1.jpg'],
			advantages: [
				'Отсутствие усадки, можно сразу приступать к отделочным работам.',
				'Лёгкость каркасной конструкции позволяет сэкономить на фундаменте.',
				'Не ограниченные возможности планировки.',
				'Большой выбор вариантов наружной отделки: цвета и формы.',
				'Низкая стоимость: является одной из самых доступных и распространённых технологий в мире.',
				'Прокладка коммуникаций внутри стен.',
				'Не нужно периодически обрабатывать наружные стены лессирующими покрытиями.',
			],
		},
	];

	constructor() {}

	ngOnInit() {}
}
